{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=65.109.167.103;Port=1234;Database=public;Username=root;Password=123456"
  },
  "AllowedHosts": "*"
}
