{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=public;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": ["http://localhost:5173", "http://192.168.18.16:5173"]
}
